# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# CapMonster API Configuration
CAPMONSTER_API_KEY=50bd0bf58378a0b77627e0acebd48945 
RECAPTCHA_SITE_KEY=6LcIVYQcAAAAAB3UDYAT2rh-EelDlT7i48-tTvhv
PAGE_URL=https://pro.mcohio.org/
RECAPTCHA_ACTION=getSearch
RECAPTCHA_MIN_SCORE=0.8


# reCAPTCHA API URLs
CAPMONSTER_BASE_URL=https://api.capmonster.cloud
CAPMONSTER_CREATE_TASK_URL=/createTask
CAPMONSTER_GET_RESULT_URL=/getTaskResult

# Backend URLs
FORECLOSURE_CASES_SEARCH_RESULTS_URL=https://pro.mcohio.org/Helpers/generalSearchResults.aspx 
FORECLOSURE_CASES_BACKEND_URL=https://pro.mcohio.org/
GENERAL_SEARCH_RESULTS_URL=https://pro.mcohio.org/Helpers/generalSearchResults.aspx
PROBATE_CASE_SEARCH_URL=https://go.mcohio.org/applications/probate/prodcfm/casesearch_actionx.cfm

# Database Configuration



DB_HOST=crossover.proxy.rlwy.net
DB_PORT=42091
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ePqkhSAJYzHFldYkBaiOYnaBtYILBKAJ
